image: node:alpine

test:
  script:
    - yarn install
    - npx stencil test --spec
  except:
    - master

pages:
  script:
    - yarn install
    - npm run build
    - cp -R www/access-score public
  artifacts:
    paths:
      - public
  only:
    - master
